# QA-template

./: pom.xml
src/main/java/com/academy/core/page/: BasePage.java
src/main/java/com/academy/core/test/: BaseTest.java
src/main/java/com/academy/framework/page/: BasePage.java
src/main/java/com/academy/framework/test/: BaseTest.java
src/main/resources/: log4j2.properties  selenium.properties
src/test/java/com/academy/project/: DemoTests.java
src/test/java/com/academy/project/page/: HomePage.java
suites/: testng.xml
